<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/breco"
            android:title="@string/book_recommendation"
            android:checked="true"
            />

        <item
            android:id="@+id/dlost"
            android:title="@string/documents_not_found"
            />

        <item
            android:id="@+id/database"
            android:title="@string/inaccessible_database"
            />

        <item
            android:id="@+id/service"
            android:title="@string/service_issues"
            />

        <item
        android:id="@+id/breview"
        android:title="@string/book_review"
        />

        <item
            android:id="@+id/feedback"
            android:title="@string/feedback"
            />
        <item
            android:id="@+id/refresh"
            android:title="@string/refresh_data"
            android:checkable="false"
            />
    </group>

</menu>