<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" android:id="@+id/homegrp">
        <item
            android:id="@+id/home_id"
            android:title="Home"
            android:icon="@mipmap/infobits"
            />
    </group>
    <group android:checkableBehavior="single" android:id="@+id/lservgrp">
        <item
            android:id="@+id/os_id"
            android:title="One Search"
            android:icon="@drawable/osx"
            />
        <item
            android:id="@+id/comm_id"
            android:title="Connect With Library"
            android:icon="@mipmap/cwl"
            />

        <item
            android:id="@+id/news_id"
            android:title="Daily News"
            android:icon="@mipmap/dn"
            />

        <item
            android:id="@+id/ibb_id"
            android:title="InfoBITS Bulletin"
            android:icon="@drawable/info"
            />

        <item
            android:id="@+id/lf_id"
            android:title="Lost and Found"
            android:icon="@drawable/lostandfound"
            >
        </item>
    </group>

    <group android:checkableBehavior="single" android:id="@+id/lresgrp">
        <item
            android:id="@+id/qp_id"
            android:title="Question Papers"
            android:icon="@drawable/qpxx"
            />

        <item
            android:id="@+id/eb_id"
            android:title="EBooks"
            android:icon="@drawable/ebxx"
            />

        <item
            android:id="@+id/od_id"
            android:title="Online Databases"
            android:icon="@drawable/odxx"
            />

        <item
            android:id="@+id/opac_id"
            android:title="WEB OPAC"
            android:icon="@drawable/opacxx"
            />
        <item
            android:id="@+id/od_id1"
            android:title="Online Databases"
            android:icon="@drawable/settings"
            />

        <item
            android:id="@+id/opac_id1"
            android:title="WEB OPAC"
            android:icon="@drawable/settings"
            />
    </group>
</menu>