<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" android:id="@+id/homegrp">
        <item
            android:id="@+id/home_id"
            android:title="@string/drawer_menu_home"
            android:icon="@mipmap/infobits"
            />
    </group>
    <group android:checkableBehavior="single" android:id="@+id/lservgrp">
        <item
            android:id="@+id/os_id"
            android:title="@string/drawer_menu_os"
            android:icon="@mipmap/os"
            />
        <item
            android:id="@+id/comm_id"
            android:title="@string/title_activity_communication_panel"
            android:icon="@mipmap/cwl"
            />

        <item
            android:id="@+id/news_id"
            android:title="@string/title_activity_daily_news"
            android:icon="@mipmap/dn"
            />

        <item
            android:id="@+id/ibb_id"
            android:title="@string/drawer_menu_ibb"
            android:icon="@drawable/info"
            />

        <item
            android:id="@+id/lf_id"
            android:title="@string/drawer_menu_lf"
            android:icon="@mipmap/lf"
            >
        </item>
    </group>

    <group android:checkableBehavior="single" android:id="@+id/lresgrp">
       <!-- <item
            android:id="@+id/qp_id"
            android:title="@string/drawer_menu_qp"
            android:icon="@drawable/qpxx"
            />-->

        <item
            android:id="@+id/eb_id"
            android:title="@string/title_activity_ebooks"
            android:icon="@drawable/ebxii"
            />

        <item
            android:id="@+id/od_id"
            android:title="@string/drawer_menu_odb"
            android:icon="@drawable/odxii"
            />

        <item
            android:id="@+id/opac_id"
            android:title="@string/drawer_menu_opac"
            android:icon="@mipmap/opac"
            />
        <item
            android:id="@+id/od_id1"
            android:title="@string/drawer_menu_odb"
            android:icon="@drawable/settings"
            />

        <item
            android:id="@+id/opac_id1"
            android:title="@string/drawer_menu_opac"
            android:icon="@drawable/settings"
            />
    </group>
</menu>