<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:fitsSystemWindows="true"
        android:layout_height="@dimen/app_bar_height"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:title="@string/Login"
        android:baselineAligned="false"
        android:background="@color/colorPrimaryDark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            app:layout_collapseMode="pin"
            android:title="@string/Login"
            android:textColor="#FFF"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:indeterminate="false" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="#ddd"
        android:layout_below="@+id/app_bar"
        android:layout_margin="10dp"
        android:id="@+id/CommForm">


        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ddd"
            android:padding="10dp"
            android:id="@+id/bookLayout">


        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textColor="#001589"
            android:textSize="20dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:id="@+id/bt_reset"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_marginTop="128dp"
            android:onClick="OnClick_reset"
            android:layout_below="@+id/header"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:id="@+id/input_mail"
            android:layout_gravity="right"
            android:textColor="@color/colorPrimaryDark"
            android:background="#fff"
            android:layout_marginTop="25dp"
            android:layout_marginRight="7dp"
            android:padding="5dp"
            android:textSize="25sp"
            android:hint="Enter your Bitsmail"
            android:layout_below="@+id/bookLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>


</RelativeLayout>



