<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">

    <android.support.design.widget.AppBarLayout android:id="@+id/app_bar"
        android:fitsSystemWindows="true" android:layout_height="@dimen/app_bar_height"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay"
        android:baselineAligned="false"
        android:background="@color/colorPrimaryDark">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize" android:layout_width="match_parent"
            app:layout_collapseMode="pin" app:logo="@mipmap/cwl"
            android:title="I Just Read This Book!"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:indeterminate="false" android:textColor="#fff" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="#ddd"
        android:layout_below="@+id/app_bar"
        android:layout_margin="10dp"
        android:id="@+id/CommForm"
        android:nestedScrollingEnabled="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Please fill in the details:"
            android:id="@+id/header"
            android:layout_gravity="left"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/header"
            android:textColor="@color/colorPrimaryDark"
            android:background="#fff"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/authorText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Title"
            android:id="@+id/titleText"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/header"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_alignBottom="@+id/title"
            android:textSize="20sp"
            android:textAlignment="gravity" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Author"
            android:id="@+id/authorText"
            android:textSize="20sp"
            android:textAlignment="gravity"
            android:layout_below="@+id/title"
            android:layout_alignLeft="@+id/titleText" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/author"
            android:layout_gravity="right"
            android:textColor="@color/colorPrimaryDark"
            android:background="#fff"
            android:layout_below="@+id/title"
            android:padding="5dp"
            android:textSize="20sp"
            android:layout_alignRight="@+id/title"
            android:layout_toRightOf="@+id/authorText"
            android:layout_alignLeft="@+id/title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Review"
            android:id="@+id/reviewText"
            android:textSize="20sp"
            android:textAlignment="gravity"
            android:layout_below="@+id/authorText"
            android:layout_alignLeft="@+id/authorText"
            android:layout_alignStart="@+id/authorText"
            android:layout_marginTop="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/review"
            android:layout_below="@+id/reviewText"
            android:layout_alignLeft="@+id/reviewText"
            android:layout_alignStart="@+id/reviewText"
            android:layout_alignRight="@+id/author"
            android:layout_alignEnd="@+id/author"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:background="#fff"
            android:autoText="true"
            android:padding="5dp"
            android:gravity="top"
            android:textAlignment="gravity"
            android:maxLength="300"
            android:hint="Maximum 50 words" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newConv"
            app:layout_anchorGravity="bottom|end" android:src="@android:drawable/ic_menu_send"
            android:clickable="true"
            android:onClick="newConv"
            app:backgroundTint="@color/colorPrimaryDark"
            android:translationZ="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

</RelativeLayout>
