<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="New Arrivals"
        android:id="@+id/textView11"
        android:layout_gravity="center_horizontal" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/newArrivalsGrid"
        android:layout_gravity="center_horizontal"
        android:numColumns="4"
     />
    </HorizontalScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Journals"
        android:id="@+id/textView12"
        android:layout_gravity="center_horizontal" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/journalsGrid"
        android:numColumns="4"
         />
    </HorizontalScrollView>
        </LinearLayout>
</LinearLayout>
