<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="New Arrivals"
        android:id="@+id/textView11"
        android:layout_gravity="center_horizontal" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:id="@+id/newArrivalsGrid"
        android:layout_gravity="center_horizontal"
        android:numColumns="4"
        android:layout_weight="0.57" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Journals"
        android:id="@+id/textView12"
        android:layout_gravity="center_horizontal" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:id="@+id/journalsGrid"
        android:numColumns="4"
        android:layout_weight="0.33" />
</LinearLayout>
