<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">

    <android.support.design.widget.AppBarLayout android:id="@+id/app_bar"
        android:fitsSystemWindows="true" android:layout_height="@dimen/app_bar_height"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay"
        android:title="I Just Read This Book!"
        android:baselineAligned="false"
        android:background="@color/colorPrimaryDark">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize" android:layout_width="match_parent"
            app:layout_collapseMode="pin" app:logo="@mipmap/cwl"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:indeterminate="false" android:textColor="#fff" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="#ddd"
        android:layout_below="@+id/app_bar"
        android:layout_margin="10dp"
        android:id="@+id/CommForm">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Please fill in the details:"
            android:id="@+id/header"
            android:layout_gravity="left"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="15dp"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newConv"
            app:layout_anchorGravity="bottom|end" android:src="@android:drawable/ic_menu_send"
            android:clickable="true"
            android:onClick="newConv"
            app:backgroundTint="@color/colorPrimaryDark"
            android:translationZ="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:id="@+id/documentLost"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Books"
                android:id="@+id/radioB"
                android:checked="true"
                android:layout_alignTop="@+id/radioCompliment"
                android:layout_toLeftOf="@+id/newConv"
                android:layout_toStartOf="@+id/newConv"
                android:textSize="20sp"
                android:buttonTint="#211d70" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Journals"
                android:id="@+id/radioJ"
                android:checked="false"
                android:layout_alignTop="@+id/radioCompliment"
                android:layout_toRightOf="@+id/radioCompliment"
                android:layout_toEndOf="@+id/radioCompliment"
                android:textSize="20sp"
                android:buttonTint="#211d70"
                android:layout_marginLeft="25dp" />

        </RadioGroup>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dlostlayout"
            android:layout_below="@+id/documentLost">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ddd"
                android:id="@+id/journalLayout"
                android:layout_alignParentLeft="false"
                android:padding="10dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Month\n&amp; Year"
                    android:id="@+id/monthYearText"
                    android:textSize="20sp"
                    android:textAlignment="gravity"
                    android:layout_centerVertical="true"
                    android:layout_alignLeft="@+id/journalText"
                    android:layout_alignStart="@+id/journalText"
                    android:layout_alignTop="@+id/monthYear" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Journal"
                    android:id="@+id/journalText"
                    android:textSize="20sp"
                    android:textAlignment="gravity"
                    android:layout_alignTop="@+id/journal"
                    android:layout_marginLeft="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/journal"
                    android:layout_gravity="right"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="#fff"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:layout_toRightOf="@+id/journalText"
                    android:layout_margin="10dp" />

                <DatePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/monthYear"
                    android:layout_below="@+id/journal"
                    android:layout_toRightOf="@+id/journalText"
                    android:layout_margin="10dp"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:calendarTextColor="#211d70"
                    android:spinnersShown="true"
                    android:background="#fff" />

            </RelativeLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ddd"
                android:padding="10dp"
                android:id="@+id/bookLayout"
                android:visibility="gone">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:layout_gravity="right"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="#fff"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:layout_toRightOf="@+id/accnoText"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Title"
                    android:id="@+id/titleText"
                    android:textSize="20sp"
                    android:textAlignment="gravity"
                    android:layout_margin="5dp"
                    android:layout_alignTop="@+id/title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Author"
                    android:id="@+id/authorText"
                    android:textSize="20sp"
                    android:textAlignment="gravity"
                    android:layout_margin="5dp"
                    android:layout_alignTop="@+id/author" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/author"
                    android:layout_gravity="right"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="#fff"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:layout_below="@+id/title"
                    android:layout_alignRight="@+id/title"
                    android:layout_alignLeft="@+id/title"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Accession\nNo."
                    android:id="@+id/accnoText"
                    android:textSize="20sp"
                    android:textAlignment="gravity"
                    android:layout_margin="5dp"
                    android:layout_alignTop="@+id/accno" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/accno"
                    android:layout_gravity="right"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="#fff"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:layout_below="@+id/author"
                    android:layout_alignLeft="@+id/author"
                    android:layout_alignRight="@+id/author"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="1dp" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

</RelativeLayout>
