<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:fitsSystemWindows="true"
        android:layout_height="@dimen/app_bar_height"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:baselineAligned="false"
        android:background="@color/colorPrimaryDark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_collapseMode="pin"
            app:logo="@drawable/ebm"
            android:title="@string/title_activity_ebooks"
            android:textColor="#fff"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#e0dfeb"
        android:layout_below="@+id/app_bar"
        android:id="@+id/libricons"
        android:layout_margin="10dp"
        android:nestedScrollingEnabled="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/ebooksText"
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="To access eBooks, please click any of the below:"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/endNote"
            android:padding="5dp"
            android:text="EBSCO Credentials:\nUsername - bitspilani\nPassword - Pilanibits2016"
            android:layout_below="@+id/ebooksText"
            android:textColor="@color/colorPrimaryDark" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ebookList"
            android:layout_below="@+id/endNote"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:dividerHeight="2dp"
            android:divider="#211d70" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ebscoClick"
            android:layout_toRightOf="@+id/endNote"
            android:layout_toEndOf="@+id/endNote"
            android:layout_alignTop="@+id/endNote"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="CLICK HERE FOR EBSCO"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>