<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/list_item">

    <!-- item id (Item_id) - will be HIDDEN - used to pass to other activity -->


    <!-- Name Label -->

    <TextView
        android:id="@+id/sno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/brand"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="17dip"
        android:textColor="@color/colorPrimaryDark"
        android:padding="10dp"
        android:layout_below="@+id/name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:padding="10dp" />

    <TextView
        android:id="@+id/claimed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Claimed"
        android:padding="5dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_alignBottom="@+id/brand"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone" />

</RelativeLayout>