<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="180dp"
    android:background="@drawable/tag">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/profile"
        android:src="@drawable/pp"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suryansh Rastogi"
        android:layout_toRightOf="@+id/profile"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="5dp"
        android:id="@+id/name"
        android:layout_alignRight="@+id/email"
        android:layout_alignEnd="@+id/email" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="suryanshr@xyzmail.com"
        android:layout_toRightOf="@+id/profile"
        android:layout_below="@+id/name"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="5dp"
        android:id="@+id/email"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>