<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/nav_toolbar" app:logo="@mipmap/infobits"
        android:background="@color/colorPrimaryDark"
        android:fitsSystemWindows="true"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="#ddd"
        android:layout_below="@+id/nav_toolbar"
        android:layout_margin="10dp"
        android:id="@+id/CommForm">


        <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ddd"
                android:padding="10dp"
                android:id="@+id/bookLayout">


            </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:id="@+id/bt_signin"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:onClick="OnClick_sign_in"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/pass"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="@color/colorPrimaryDark"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:textSize="20dp"
            android:id="@+id/bt_forgot"
            android:onClick="OnClick_forgot_pass"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/bt_signin" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pass"
            android:layout_gravity="right"
            android:textColor="@color/colorPrimaryDark"
            android:background="#fff"
            android:padding="10dp"
            android:textSize="25sp"
            android:hint="Password"
            android:layout_below="@+id/email"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:password="true" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:layout_gravity="right"
            android:textColor="@color/colorPrimaryDark"
            android:background="#fff"
            android:padding="10dp"
            android:textSize="25sp"
            android:hint="Username"
            android:layout_below="@+id/bookLayout"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp" />

        <Button
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:id="@+id/register"
            android:onClick="userReg"
            android:layout_below="@+id/bt_forgot"
            android:layout_centerHorizontal="true" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_below="@+id/register"
            android:layout_centerHorizontal="true"
            android:progressTint="@color/colorPrimaryDark"
            android:progressTintMode="src_in"
            android:indeterminate="false" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showPass"
            android:layout_alignRight="@+id/pass"
            android:layout_alignEnd="@+id/pass"
            android:src="@android:drawable/ic_menu_view"
            android:background="#fff"
            android:layout_alignTop="@+id/pass"
            android:layout_alignBottom="@+id/pass"
            android:onClick="showPass" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView13"
            android:layout_below="@+id/register"
            android:layout_alignLeft="@+id/pass"
            android:layout_alignStart="@+id/pass"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/showPass"
            android:layout_alignEnd="@+id/showPass"
            android:visibility="gone" />


    </RelativeLayout>


</RelativeLayout>



