<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:fitsSystemWindows="true"
        android:layout_height="@dimen/app_bar_height"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:title="@string/Login"
        android:baselineAligned="false"
        android:background="@color/colorPrimaryDark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            app:layout_collapseMode="pin"
            android:title="@string/Login"
            android:textColor="#FFF"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:indeterminate="false"
            />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="#ddd"
        android:layout_below="@+id/app_bar"
        android:layout_margin="10dp"
        android:id="@+id/CommForm">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Please fill in the details:"
            android:id="@+id/header"
            android:layout_gravity="left"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="15dp"
            android:textSize="28sp"
            android:textColor="@color/colorPrimaryDark" />





        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ddd"
            android:padding="10dp"
            android:id="@+id/bookLayout">

            <EditText
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:id="@+id/brand"
                android:layout_gravity="right"
                android:textColor="@color/colorPrimaryDark"
                android:background="#fff"
                android:padding="5dp"
                android:textSize="25sp"
                android:hint="Name"

                />





            <EditText
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:id="@+id/bitsid"
                android:layout_gravity="right"
                android:textColor="@color/colorPrimaryDark"
                android:background="#fff"
                android:padding="5dp"
                android:textSize="25sp"
                android:hint="BITS ID/ PSRN No."
                android:layout_below="@+id/brand"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignRight="@+id/title"
                android:layout_alignEnd="@+id/title"
                android:layout_alignLeft="@+id/title"
                android:layout_alignStart="@+id/title" />

            <EditText
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:id="@+id/bitsmail"
                android:layout_gravity="right"
                android:textColor="@color/colorPrimaryDark"
                android:background="#fff"
                android:padding="5dp"
                android:textSize="25sp"
                android:hint="BITS Mail"
                android:layout_below="@+id/bitsid"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                 />

            <EditText
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:id="@+id/pass"
                android:layout_gravity="right"
                android:textColor="@color/colorPrimaryDark"
                android:background="#fff"
                android:padding="5dp"
                android:textSize="25sp"
                android:hint="Password"
                android:layout_below="@+id/bitsmail"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                />

            <EditText
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:id="@+id/retype_pass"
                android:layout_gravity="right"
                android:textColor="@color/colorPrimaryDark"
                android:background="#fff"
                android:padding="5dp"
                android:textSize="25sp"
                android:hint="Retype Password"
                android:layout_below="@+id/pass"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                />


        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#001589"
            android:textSize="20dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:id="@+id/bt_signin"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_marginTop="52dp"
            android:layout_below="@+id/bookLayout"
            android:layout_alignLeft="@+id/header"
            android:layout_alignStart="@+id/header"
            android:onClick="OnClick_sign_up" />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#001589"
        android:backgroundTint="@color/colorPrimaryDark"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:textSize="20dp"
        android:id="@+id/bt_login_page"
        android:layout_alignTop="@+id/bt_signin"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
            android:onClick="OnClick_login_page" />

    </RelativeLayout>


</RelativeLayout>



